# ===================================================
# CONFIGURACIÓN BÁSICA Y RENDIMIENTO
# ===================================================
enable_audio_bell no
include color.ini

# ===================================================
# TIPOGRAFÍA Y TEXTO
# ===================================================
font_family      Mononoki Nerd Font 
bold_font auto
italic_font auto
font_size 13.5
disable_ligatures never

# ===================================================
# INTERFAZ Y APARIENCIA
# ===================================================
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #FFFFFF
active_tab_foreground blue

tab_title_max_length 17

background_opacity 0.78
tab_bar_style powerline
tab_powerline_style angled

window_padding_width 0

cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0.25
# ===================================================
# NAVEGACIÓN Y ACCESOS DIRECTOS
# ===================================================
map ctrl+left neighboring_window left 
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+z toggle_layout stack

# ===================================================
# COMPORTAMIENTO AVANZADO
# ===================================================
# urls
url_color #61afef
url_style curly
detect_urls yes
open_url_with default

# rendimiento
repaint_delay 3
input_delay 3
sync_to_monitor yes

# mouse
mouse_hide_wait 3.0

# shell
shell zsh
shell_integration enabled
